Backend:
  Enabled: false
Cae:
  ConfigName: cae-config-fs
  ConfigProfile: prod
  EuarkaURL: http://cae-eureka-master:8080/eureka,http://cae-eureka-slave:8080/eureka,http://cae-eureka-backup:8080/eureka
Cluster: aliyun-prod
Envs:
- name: JAVA_MEM_OPTIONS
  value: -Xmx2g -Xms2g -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/tmp/log/gc-%t.log
    -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -XX:HeapDumpPath=/tmp/log/dump.hprof
    -XX:NewRatio=2 -XX:SurvivorRatio=4
- name: aliyun_logs_accesslog-core
  value: /tmp/log/access_log*
- name: aliyun_logs_applog-core
  value: /tmp/log/spring_applog*
Image:
  ImagePullPolicy: IfNotPresent
  Project: fs
  Repository: ctf-acr-registry-vpc.cn-shenzhen.cr.aliyuncs.com
  Tag: 1.6.5.0-9ec41b97
ImagePullSecrets:
  name: ali-acr-2022
Monitor:
  InitialDelaySeconds: 20
  LivenessProbe:
    Enabled: true
    failureThreshold: 10
  PeriodSeconds: 30
  ReadinessProbe:
    Enabled: true
    failureThreshold: 5
Name: dc-jd-goods
Namespace: ctf-prod
Port: 8080
ReplicaCount: 2
Resources:
  Requests:
    CPU: 10m
    Memory: 3.0Gi
RollingUpdate: 100%
Scheduler:
  NodeSelector:
    node_type01: fs
  PodAntiAffinity:
    Enabled: true
  Tolerations:
  - effect: NoSchedule
    key: node_type01
    operator: Equal
    value: fs
Skywalking:
  Enabled: true
  Host: 172.28.191.103:11800
  Image: ctf-acr-registry-vpc.cn-shenzhen.cr.aliyuncs.com/middleware/skywalking-java-agent:8.6.0-alpine-v202305231021
Vpa:
  Enabled: true
  UpdateMode: Initial
